<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:3c28dd5e-36d7-4af8-84ca-0496271fee52 -->
<metadata name="L5_Published" path="/shared/Amway_POC/L5_Published" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1534186725600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534186725600</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534186725600</attribute>
</metadata>