<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:929c9d87-b2f8-450e-bab4-bde35d5c1ca2 -->
<metadata name="log" path="/shared/ASAssets/Utilities/log" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
</metadata>